﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.18444
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace PhoneApp1
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="agenda")]
	public partial class AgendaContext : System.Data.Linq.DataContext
	{
        
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Definiciones de métodos de extensibilidad
    partial void OnCreated();

    #endregion
		
		public AgendaContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		
		
		public AgendaContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		
		
		public System.Data.Linq.Table<Agenda1> Agendas
		{
			get
			{
				return this.GetTable<Agenda1>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="Agenda")]
	public partial class Agenda1
	{
		
		private string _Nombre;
		
		private string _Apellido;
		
		private string _Celular;
		
		private string _Fijo;
		
		private string _Oficina;

   
		private System.Nullable<System.DateTime> _FechNacimiento;
       
		public Agenda1()
		{
		}
        [Column(IsPrimaryKey = true, IsDbGenerated = true, Storage = "ID")]
        public int ID
        {
            get;
            set;
        }

        /*private Nullable<int> agendaID;

        [Column(IsPrimaryKey = true, IsDbGenerated = true)]
        public int ID
        {
            get;
            set;
        }

        [Column(CanBeNull = false)]
        public string Name
        {
            get;
            set;
        }

        [Column(Storage = "countryID", DbType = "Int")]
        public int? CountryID
        {
            get
            {
                return this.countryID;
            }
            set
            {
                this.countryID = value;
            }
        }
        //...*/
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Nombre", DbType="NVarChar(50)")]
		public string Nombre
		{
			get
			{
				return this._Nombre;
			}
			set
			{
				if ((this._Nombre != value))
				{
					this._Nombre = value;
				}
			}
		}

        public void setNombre(string nombre)
        {
            this._Nombre = nombre;
        }
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Apellido", DbType="NVarChar(50)")]
		public string Apellido
		{
			get
			{
				return this._Apellido;
			}
			set
			{
				if ((this._Apellido != value))
				{
					this._Apellido = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="celular", Storage="_Celular", DbType="NVarChar(20)")]
       
		public string Celular
		{
			get
			{
				return this._Celular;
			}
			set
			{
				if ((this._Celular != value))
				{
					this._Celular = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="fijo", Storage="_Fijo", DbType="NVarChar(20)")]
		public string Fijo
		{
			get
			{
				return this._Fijo;
			}
			set
			{
				if ((this._Fijo != value))
				{
					this._Fijo = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="oficina", Storage="_Oficina", DbType="NVarChar(20)")]
		public string Oficina
		{
			get
			{
				return this._Oficina;
			}
			set
			{
				if ((this._Oficina != value))
				{
					this._Oficina = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="fechNacimiento", Storage="_FechNacimiento", DbType="DateTime")]
		public System.Nullable<System.DateTime> FechNacimiento
		{
			get
			{
				return this._FechNacimiento;
			}
			set
			{
				if ((this._FechNacimiento != value))
				{
					this._FechNacimiento = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
